{
  "name": "7up-test",
  "version": "1.0.0",
  "description": "This runs a test on the multiples of 7 only",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Agu David <ominezx9@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
